* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: #292929;
}

.navbar {
height: 80px;
background: #101010;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0px 5%;
width: 100%;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  
  color: #FFFFFF;
}

.profile img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background: #fff;
}

.navbar h1 {
width: 114px;
height: 43px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 43px;
/* identical to box height */


color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.error {
  height: 100vh;
  position: fixed;
  width: 100vw;
  font-size: 24px;
  font-family: 'Inter';
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.error h1 {
  font-size: 36px;
  font-weight: 700;
}

.tabs-active {
  font-family: 'Inter';
font-weight: 700;
border-bottom: 4px solid #fff;
/* identical to box height */


color: #FFFFFF;
}

.tabs-inactive {
  font-family: 'Inter';
  font-weight: 400;
/* identical to box height */

color: #D0CBCB;
}

.tabs {
  display: flex;
  align-items: center;
  height: 100px;
  width: 90%;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}

.tabs div section {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.tabs div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.tabs div section {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.tabs div section h1 {
  padding-bottom: 5px;
}

.tabs div:first-child {
  flex: 1
}

.tabs div section:last-child h1{
  color: #fff;
}

/* .tabs div:last-child h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  font-family: 'Inter';
  color: #FFFFFF;
} */
 
.filters {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: #131313;
  border-radius: 15px;
  gap: 10px;
  padding: 20px;
  right: 0px;
  top: 80px;
}

.filters p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  font-family: 'Inter';
  padding-bottom: 10px;
  border-bottom: 2px solid #fff;
  color: #fff;
  width: 100%;
}

.filters select {
  background: #232323;
  border-radius: 4.68775px;
  color: #fff;
  height: 35px;
  width: 100%;
}

.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin-bottom: 50px;
}

.ride-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 20px;
}

.ride {
  padding: 20px;
  display: flex;
  width: 100%;
  height: 200px;
  background: #171717;
  border-radius: 10px;
  gap: 20px;
  position: relative;
}

.ride img {
  flex: 1;
  background-size: cover;
}

.ride section {
  flex: 2;
}

.ride section {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 7px
}

.ride section p {
  color: #D0CBCB;
  font-size: 18px;
  line-height: 22px;
}

.ride div {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    gap: 20px;
    display: flex;
}

.ride div p {
  padding: 10px;
  background: rgba(0, 0, 0, 0.56);
  border-radius: 16px;
  color: #fff;
}
 
.ride section p b {
  color: #fff;
}

.layout {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.layout::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.loader,.empty {
  height: 100%;
  width: 100%;
  font-size: 24px;
  font-family: 'Inter';
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}